server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/DBforRESTful
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true